PharmacySystemClient/Panels/Loginpanel.xaml

<Window x:Class="PharmacySystemClient.Loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystemClient"
        mc:Ignorable="d"
        Title="Pharmacy System Login" Height="500" Width="800">
  
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Resources/PharmacyBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <!--<TextBlock>
            <Image Source="/Resources/PharmacyLogo.png" Height="708" Width="152" />
        </TextBlock>-->
        <TextBlock x:Name="UsernameLabel"  Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="39,178,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="78" />
        <TextBox x:Name="UsernameTextField" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="122,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" Height="20" Margin="39,221,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="78" Grid.Column="3"/>
        <PasswordBox x:Name="PasswordField" Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="122,221,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="19" Margin="1,339,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Grid.Column="3"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="436"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
