PharmacySystemClient/Panels/MainMenuPanel.xaml

<Window x:Class="PharmacySystemClient.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pharmacy System Main Menu" Icon="PharmacyLogo.png"  Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="PharmacyBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock><InlineUIContainer>
            <Image Source="PharmacyLogo.png" Height="657" Width="210" RenderTransformOrigin="0.421,0.496" />
        </InlineUIContainer></TextBlock>
        <Button x:Name="SalesBtn" Content="View Sales" HorizontalAlignment="Left" Height="20" Margin="9,228,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="OrderBtn" Content="Process Order" HorizontalAlignment="Left" Height="20" Margin="9,168,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Grid.Column="2"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Right" Width="96" VerticalAlignment="Top" Margin="0,407,99,0" RenderTransformOrigin="0.35,4.415"  Click="Button_Click" Height="20" Grid.Column="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
