PharmacySystemClient/Panels/OrderPanel.xaml

<Window x:Class="PharmacySystemClient.OrderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystemClient"
        mc:Ignorable="d"
        Title="Pharmacy System Create Order" Height="500" Width="800">
    <Grid Margin="0,0,2,0" Height="469" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Pharmacy Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Grid.Column="1"><InlineUIContainer>
                <Image Margin="110,60,0,-160" Source="/Resources/PharmacyLogo.png" Height="996" Width="137" RenderTransformOrigin="0.491,0.551" />
            </InlineUIContainer></TextBlock>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ProductList" HorizontalAlignment="Left" Height="182" Margin="450,135,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" />
        <Button x:Name="CheckoutBtn" Content="Checkout" HorizontalAlignment="Left" Height="21" Margin="626,131,0,0" VerticalAlignment="Top" Width="67" Click="CheckoutBtn_Click" RenderTransformOrigin="0.463,0.19" Grid.Row="1" />
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Right" Height="21" Margin="0,131,591,0" VerticalAlignment="Top" Width="67" Click="BackBtn_Click" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="323,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="Customer "/><Run Text="N"/><Run Text="ame :"/></TextBlock>
        <TextBox x:Name="CustomerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="450,29,0,0"/>
        <Button Content="Find Existing" HorizontalAlignment="Left" Margin="626,30,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="20"/>
        <ListBox x:Name="Cart" HorizontalAlignment="Left" Height="182" Margin="626,135,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBlock x:Name="CostLabel" Text="Total Cost: " HorizontalAlignment="Left" Height="21" Margin="598,75,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <TextBlock x:Name="Price" Text="€0.00" HorizontalAlignment="Left" Height="21" Margin="687,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Grid.Row="1"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="21" Margin="505,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" RenderTransformOrigin="2.333,1.905" Grid.Row="1" />
        <TextBlock x:Name="QuantityLabel" HorizontalAlignment="Left" Height="18" Margin="429,78,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="57" RenderTransformOrigin="2.75,4.944" Grid.Row="1"/>
        <Button x:Name="AddToCart" Content="Add To Cart" HorizontalAlignment="Left" Height="21" Margin="450,131,0,0" VerticalAlignment="Top" Width="81" Click="AddToCart_Click" RenderTransformOrigin="1.173,1.762" Grid.Row="1"/>
    </Grid>
</Window>
